<html>
    <header> 
        <script type="text/javascript" src="properties.js"></script>
        <script type="text/javascript" src="conferenceView-script.js"></script>
    </header>

    <style>
        html, body {
                  width: 100%;
                  height: 100%;
                  margin: 0;
                  padding: 0;
                  background-color: gray;
                  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                  text-align: center;
              }
          span {
                  color: white;
                  text-align: left;
                  font-weight: bold;
                  font-size: 20px;
                  margin-top: 10px;   
                  margin-bottom: 20px;
              }
        p {
                  color: white;
                  text-align: left;
                  font-size: 15px;
                  margin-top: 10px;
                  display: inline-block;   
        }
          textarea {
                  border-radius: 5px;
                  border: 2px solid white;
                  background-color: rgb(202, 202, 202);
                  color: black;
                  text-align: left;
                  margin-top: 10px;
                  margin-left: 10px;
                  width: 200px;
                  height: 21px;
                  display: inline-block;
                  resize: none;
              }
          button {
              border: 2px solid gray;
              margin: 15px;
              padding: 10px;
              border-radius: 5px;
              cursor: pointer;
              float: middle;
          }        
      </style>

      <script>
          function sendemailconfig() {
            let xhr = new XMLHttpRequest();
            var host = document.getElementById("host").value.trim();
            var port = document.getElementById("port").value.trim();
            var username = document.getElementById("username").value.trim();
            var password = document.getElementById("password").value.trim();
    
            xhr.open("POST",SERVER+PORT+"/api/email/setupconfig/"+host+"/"+port+"/"+username+"/"+password,true);
            xhr.onreadystatechange = function() {
                if(this.readyState == 4 && this.status == 200){
                alert("E-mail is ingesteld");
                window.close('mailsetupconfig.html');
                setupmail();
                }
            }
        xhr.send(); 

        }
      </script>
<body>
    <div class=invulscherm>
            <span>Vul hier de gegevens in van de mail die je wilt gebruiken:</span><br>
            <p>host:</p><textarea id="host"> </textarea>
            <p>port:</p> <textarea id="port">  </textarea><br>
            <p>username:</p><textarea id="username">  </textarea>
            <p>password:</p><textarea id="password">  </textarea><br>

            <button onclick=sendemailconfig()>Verstuur gegevens</button>
    </div> 
        


</body>


</html>